@media (max-width:650px) and (min-width:500px) {
  // NAVBAR =======================================================
  .navbar {
    padding: 0 0.5em;
    
  }
  .navbar-webname {
    text-align: left;
    .navbar-icon_title {
      margin: 0.3em;
      display: inline;
      font-size: 1em;
      position: relative;
    }
  }
  .navbar-webname-subtitle span {
    display: block;
  } //LINK+++++++++++++++++++++++++++++
  .navbar-link {
    display: flex;
    flex-direction: column;
    position: absolute;
    background-color: #fff;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15), 0 1px 10px rgba(0, 0, 0, 0.1);
    right: 0;
    margin: -0.1em;
    top: -33em; //เลื่อนให้ ลิงค์ ไปอยู่ด้านบน ไม่ให้เห็นหากยังไม่มีการกดปุ่ม hamburger
    opacity: 0;
    transition: 0.4s;
    li {
      display: block;
      width: 100%;
      padding: 0.5em 3em;
      border-top: 1px solid rgba(0, 0, 0, 0.15);
    }
    li:hover {
      background-color: #dde;
    }
    .navbar-link_register {
      padding: 1.2em 1em;
    }
    .navbar-contacts_container ul li {
      border-top: none;
      margin: 0 0.3em;
    }
  } //MODAL++++++++++++++++++++++++++++
  .modal-login {
    .modal-login_content {
      margin: 15% auto;
      width: 60%;
    }
  }
  .modal-download {
    .modal-download_content {
      margin: 15% auto;
      width: 60%;
    }
  } //BUTTON HAMBURGER+++++++++++++++++++++++++++++
  .navbar-hamburger {
    display: flex; //สั่งให้แสดงปุ่ม hamburger ขึ้นเมื่อมีหน้าจอที่กำหนด
    margin: 0.2em 0;
    
    .button_hamburger {
      height: 3px;
    }
  } //หากงง ให้กลับไปดูโค้ด js ด้านบน
  //ใช้ javascript ช่วย เมื่อมีการกดปุ่ม hamburger
  // .navbar-link จะถูกเพิ่ม class active เข้ามาใน html
  // เมื่อ navbar-link active ==>css ด้านล่างจะทำงาน
  // สั่งให้ navbar-link เลื่อนลงมาในตำแหน่งที่กำหนดและ opacity แสดง
  .navbar-link.active {
    opacity: 1;
    top: 120%;
  } // BANNER =======================================================
  .banner {
    margin: 0.5em;
    .banner-container-grid {
      grid-template-rows: 1fr 1fr;
      .banner-slideshow_promotion {
        grid-column: 1/13;
        .slideshow_promotion-title {
          padding: 0.7em;
        }
        .promotion-container {
          max-height: 250px;
        }
        .slideshow_promotion-btn {
          padding: 0.5em;
        }
      }
      .banner-slideshow {
        grid-column: 1/13;
        padding: 0 15%;
        background-color: #424242;
        .slideshow-btn {
          padding: 0.5em;
        }
        .slideshow-selector {
          left: 0;
        }
      }
    }
  }
  .menu {
    margin-bottom: 0.5em;
    .menu-products {
      display: flex;
      flex-flow: row wrap;
      justify-content: center;
      section {
        margin: 0.1em;
        width: 15%;
        img {
          width: 60%;
          height: 60%;
        }
      }
    }
  } // MARKET =======================================================
  .market-header {
    margin: 0.5em;
    .market-header_titlebar {
      .market-header_titlebar-title {
        font-size: 1.6em;
      }
      .market-header_titlebar-button {
        margin-right: 30%;
        display: block;
        padding: 12%;
        width: 55px;
        height: 55px;
      }
    }
    .market-filterbar {
      display: none;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color:rgba(47, 48, 49, 0.74);
      overflow-y: scroll;
      .filterbar-content {
        display:flex;
       
        flex-direction: column;
        position: relative;
        top:0;
        left:0;
        width: 70%;
        height: 100%;
        justify-content: center;
        overflow-y: scroll;
      }
    }
  }
  .market-body {
    margin: 0.5em;
  }
  .market-item-container {
    grid-template-columns: repeat(4, 1fr);
    .card{
      .card-image{
        max-height:150px;
      }
    }
  }
  
  //FOOTER =======================================================
  .footer-container {
    padding: 1em;
    font-size: 2.5vmin;
  }
  .footer-grid-nested {
    grid-column: 1/6;
    grid-template-columns: repeat(2, 1fr);
  }
  .footer-grid-child {
    grid-column: 1/6;
  }
} // #########################################################################################
// #########################################################################################
// #########################################################################################
// #########################################################################################
// #########################################################################################
@media (min-width:100px) and (max-width:499px) {
  // NAVBAR =======================================================
  .navbar {
    padding: 0 0.1em;
    .navbar-container {
      height: 46px;
    }
  }
  .navbar-webname {
    grid-column: 1/3;
    text-align: center;
    .navbar-webname-title {
      font-size: 5vmin;
    }
    .navbar-icon_title {
      margin: 0.3em;
      display: inline;
      font-size: 0.8em;
      position: relative;
    }
  }
  .navbar-webname-subtitle span {
    display: none;
  }
  .navbar-webname-subtitle:after {
    font-size: 0.7em;
    line-height: 2em;
    content: 'จำหน่ายอุปกรณ์สำหรับโต๊ะทำงาน';
    font-size: 2vmin;
  } //LINK+++++++++++++++++++++++++++++
  .navbar-link {
    display: flex;
    flex-direction: column;
    position: absolute;
    background-color: #fff;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15), 0 1px 10px rgba(0, 0, 0, 0.1);
    right: 0;
    margin: -0.1em;
    top: -33em; //เลื่อนให้ ลิงค์ ไปอยู่ด้านบน ไม่ให้เห็นหากยังไม่มีการกดปุ่ม hamburger
    opacity: 0;
    transition: 0.4s;
    li {
      display: block;
      width: 100%;
      padding: 0.5em 3em;
      border-top: 1px solid rgba(0, 0, 0, 0.15);
    }
    li:hover {
      background-color: #dde;
    }
    .navbar-link_register {
      padding: 1.2em 1em;
    }
    .navbar-contacts_container ul li {
      border-top: none;
      margin: 0 0.3em;
    }
  }
  //MODAL++++++++++++++++++++++++++++
  .modal-login {
    .modal-login_content {
      margin: 15% auto;
      width: 90%;
    }
  }
  .modal-download {
    .modal-download_content {
      margin: 15% auto;
      width: 90%;
    }
  } 
  .navbar-hamburger {
    margin: 4px;
  }
  .button_hamburger {
    height: 2px;
  } //BUTTON HAMBURGER+++++++++++++++++++++++++++++
  .navbar-hamburger {
    display: flex; //สั่งให้แสดงปุ่ม hamburger ขึ้นเมื่อมีหน้าจอที่กำหนด
  } //หากงง ให้กลับไปดูโค้ด js ด้านบน
  //ใช้ javascript ช่วย เมื่อมีการกดปุ่ม hamburger
  // .navbar-link จะถูกเพิ่ม class active เข้ามาใน html
  // เมื่อ navbar-link active ==>css ด้านล่างจะทำงาน
  // สั่งให้ navbar-link เลื่อนลงมาในตำแหน่งที่กำหนดและ opacity แสดง
  .navbar-link.active {
    opacity: 1;
    top: 4em;
  } // BANNER =======================================================
  // BANNER =======================================================
  .banner {
    margin: 0.5em;
    .banner-container-grid {
      grid-template-rows: 1fr 1fr;
      .banner-slideshow_promotion {
        grid-column: 1/13;
        .slideshow_promotion-title {
          padding: 0.7em;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
        .promotion-container {
          max-height: 250px;
        }
        .slideshow_promotion-btn {
          padding: 0.5em;
        }
      }
      .banner-slideshow {
        grid-column: 1/13;
        padding: 0 15%;
        background-color: #424242;
        .slideshow-btn {
          padding: 0.5em;
        }
        .slideshow-selector {
          left: 0;
        }
      }
    }
  }
  .menu {
    margin-bottom: 0.5em;
    .menu-products {
      display: flex;
      flex-flow: row wrap;
      justify-content: center;
      section.menu-item {
        margin: 0.1em;
        padding: 0.2em !important;
        width: 20%;
        img {
          width: 60% !important;
          height: 60% !important;
        }
        figcaption {
          // white-space: nowrap;
          // overflow: hidden;
          // text-overflow: ellipsis;
        }
      }
    }
  } // MARKET =======================================================
  $color-text-primary:#212121;
  $color-text-primary-hover:#212121;
  $color-text-seconary:#424242;
  $duration-animation:0.3s;
  $bg-total:#5C6BC0;
  .market-header {
    margin: 0.5em;
    .market-header_titlebar {
      .market-header_titlebar-title {
        font-size: 1.2em;
      }
      .market-header_titlebar-button {
        margin-right: 30%;
        display: block;
        padding: 10%;
        width: 40px;
        height:40px;
      }
    }
    .market-filterbar {
      display: none;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color:rgba(47, 48, 49, 0.74);
      .filterbar-content {
        display:flex;
        flex-direction: column;
        position: relative; 
        top:0;
        left:0;
        bottom:0;
        width: 80%;
        height:100%;
       
        justify-content: center;
        overflow-y:scroll;
        // overflow-x:hidden;
        padding-top:4em;
        padding-bottom:2em;
        div:first-child{
          
          margin-bottom: 0.5em;
        }
        section{
          flex-shrink: 0;
        }
        
        section.filterbar_type{
          article{
            display:flex;
            flex-wrap: wrap;
            
            div{
              width:50%;
              text-align: left;
            }
          }
        }
      }
    }
  }
  .market-body {
    margin: 0.5em;
  }
  .market-item-container {
    grid-template-columns: repeat(3, 1fr);
    .card{
      .card-image{
        
        max-height:100px;
        img{
         width: 100%;
        }
      }
    }
  }
   //FOOTER =======================================================
  .footer-container {
    padding: 1em;
    font-size: 2.5vmin;
  }
  .footer-grid-nested {
    grid-column: 1/6;
    grid-template-columns: repeat(2, 1fr);
  }
  .footer-grid-child {
    grid-column: 1/6;
  }
}